/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&sk { release-after-ms = <2000>; };

/ {
    combos {
        compatible = "zmk,combos";

        num1 {
            bindings = <&kp N1>;
            key-positions = <1 13>;
            layers = <0 9 10>;
        };

        num2 {
            bindings = <&kp N2>;
            key-positions = <2 14>;
            layers = <0 9 10>;
        };

        num3 {
            bindings = <&kp N3>;
            key-positions = <3 15>;
            layers = <0 9 10>;
        };

        num4 {
            bindings = <&kp N4>;
            key-positions = <4 16>;
            layers = <0 9 10>;
        };

        num5 {
            bindings = <&kp N5>;
            key-positions = <5 17>;
            layers = <0 9 10>;
        };

        num6 {
            bindings = <&kp N6>;
            key-positions = <6 18>;
            layers = <0 9 10>;
        };

        num7 {
            bindings = <&kp N7>;
            key-positions = <7 19>;
            layers = <0 9 10>;
        };

        num8 {
            bindings = <&kp N8>;
            key-positions = <8 20>;
            layers = <0 9 10>;
        };

        num9 {
            bindings = <&kp N9>;
            key-positions = <9 21>;
            layers = <0 9 10>;
        };

        num0 {
            bindings = <&kp N0>;
            key-positions = <10 22>;
            layers = <0 9 10>;
        };

        to_home {
            bindings = <&to 0>;
            key-positions = <0 1>;
            require-prior-idle-ms = <250>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <11 23>;
            layers = <0 9 10>;
        };

        l_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <20 32>;
            layers = <0 9 10>;
        };

        r_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <21 33>;
            layers = <0 9 10>;
        };

        l_bracket2 {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 3>;
            layers = <6 6>;
        };

        r_bracket2 {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <3 4>;
            layers = <6 6>;
        };

        l_paren {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <14 15>;
            layers = <6 6>;
        };

        r_paren {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <15 16>;
            layers = <6 6>;
        };

        l_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <26 27>;
            layers = <6 6>;
        };

        r_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <27 28>;
            layers = <6 6>;
        };
    };

    behaviors {
        to_reset: to_reset {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_TO_RESET";
            #binding-cells = <0>;
            bindings = <&none>, <&to_reset>;
        };

        to_boot: to_bootloader {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_TO_BOOT";
            #binding-cells = <0>;
            bindings = <&none>, <&to_boot>;
        };

        autoshft: autoshift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
        };

        hrm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            flavor = "balanced";
            hold-trigger-on-release;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };

        hrm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
            flavor = "balanced";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };

        capsword_caps: capsword_caps {
            compatible = "zmk,behavior-mod-morph";
            label = "CAPSWORD_CAPSLOCK";
            bindings = <&caps_word>, <&kp CAPS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        out_tog_usb: output_toggle {
            compatible = "zmk,behavior-mod-morph";
            label = "OUTPUT-TOGGLE_OUTPUT-USB";
            bindings = <&out OUT_TOG>, <&out OUT_USB>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        btn: button_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "BUTTON_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        to_base: tto_base {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_TO_BASE";
            #binding-cells = <0>;
            bindings = <&none>, <&to 0>;
        };

        to_extra: to_extra {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_TO_EXTRA";
            #binding-cells = <0>;
            bindings = <&none>, <&to 9>;
        };

        to_tap: to_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_TO_TAP_LAYER";
            #binding-cells = <0>;
            bindings = <&none>, <&to 10>;
        };

        to_button: to_button {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_TO_BUTTON";
            #binding-cells = <0>;
            bindings = <&none>, <&to 9>;
        };

        to_nav: to_nav {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_TO_NAV";
            #binding-cells = <0>;
            bindings = <&none>, <&to 0>;
        };

        to_sym2: to_sym2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TO_SYM2";
            #binding-cells = <0>;
            bindings = <&none>, <&to 1>;
        };

        to_media: to_media {
            compatible = "zmk,behavior-tap-dance";
            label = "TO_MEDIA";
            #binding-cells = <0>;
            bindings = <&none>, <&to 8>;
        };

        to_num: to_num {
            compatible = "zmk,behavior-tap-dance";
            label = "TO_NUM";
            #binding-cells = <0>;
            bindings = <&none>, <&to 6>;
        };

        to_sym: to_sym {
            compatible = "zmk,behavior-tap-dance";
            label = "TO_SYM";
            #binding-cells = <0>;
            bindings = <&none>, <&to 6>;
        };

        to_func: to_func {
            compatible = "zmk,behavior-tap-dance";
            label = "TO_FUNC";
            #binding-cells = <0>;
            bindings = <&none>, <&to 6>;
        };

        shift_hyper: shift_hyper {
            compatible = "zmk,behavior-mod-morph";
            label = "STICKYSHIFT_STICKYHYPER";
            bindings = <&sk LEFT_SHIFT>, <&sk LA(LS(LG(LCTRL)))>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        plus_equal: plus_equal {
            compatible = "zmk,behavior-mod-morph";
            label = "PLUS_EQUAL";
            bindings = <&kp PLUS>, <&kp EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        colon_semi: colon_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "COLON_SEMI";
            bindings = <&kp COLON>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };
    };

    macros {
        shift: with_lshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SHIFTKEY_PRESS_WITH_LEFT_SHIFT_MODIFIER";
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &autoshft MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &autoshft MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AUTOSHIFT_KEYPRESS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |   `   |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  |  -   |
            // |cw_caps|  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
            // | skSHFT|  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  |  \   |
            //                    | ESC | SPC | TAB |   | ENT | BKSP | DEL |

            bindings = <
&kp TAB           &kp Q                  &kp W          &kp F                  &kp P           &kp B        &kp J        &kp L                      &kp U                   &kp Y               &kp SEMI                &kp EQUAL
&kp LEFT_COMMAND  &hrm_l LEFT_CONTROL A  &hrm_l LALT R  &hrm_l LEFT_COMMAND S  &hrm_l LSHFT T  &kp G        &kp M        &hrm_r RSHFT N             &hrm_r RIGHT_COMMAND E  &hrm_r RIGHT_ALT I  &hrm_r RIGHT_CONTROL O  &kp SQT
&to 3             &kp Z                  &kp X          &kp C                  &kp D           &kp V        &kp K        &kp H                      &kp COMMA               &kp DOT             &kp SLASH               &kp MINUS
                                                        &lt 4 ESC              &kp SPACE       &lt 1 TAB    &lt 2 ENTER  &mt RIGHT_SHIFT BACKSPACE  &kp DELETE
            >;
        };

        sym {
            bindings = <
&kp GRAVE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH         &kp DOLLAR     &kp PERCENT    &kp CARET  &kp AMPERSAND         &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&capsword_caps  &kp EXCLAMATION  &kp KP_MINUS  &kp KP_PLUS      &kp EQUAL      &kp POUND      &kp PIPE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none
&none           &kp CARET        &kp KP_SLASH  &kp KP_MULTIPLY  &kp BACKSLASH  &kp AT_SIGN    &kp TILDE  &kp DOLLAR            &kp LEFT_BRACE         &kp RIGHT_BRACE       &kp SLASH              &none
                                               &none            &none          &none          &kp ENTER  &kp BSPC              &kp DELETE
            >;
        };

        num+vim {
            bindings = <
&kp TILDE  &kp LBKT   &kp N7  &kp N8      &kp N9  &kp RBKT         &none  &to_base  &to_extra  &to_tap  &to_reset  &to_boot
&kp GRAVE  &kp EQUAL  &kp N4  &kp N5      &kp N6  &kp PLUS         &kp H  &kp J     &kp K      &kp L    &kp COLON  &none
&none      &kp COMMA  &kp N1  &kp N2      &kp N3  &kp BACKSLASH    &none  &to_num   &to_nav    &none    &none      &none
                              &kp PERIOD  &kp N0  &kp MINUS        &none  &none     &none
            >;
        };

        QWERTY {
            bindings = <
&trans  &kp Q                  &kp W          &kp E                  &kp R                &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&trans  &hrm_l LEFT_COMMAND A  &hrm_r LALT S  &hrm_l LEFT_CONTROL D  &hrm_l LEFT_SHIFT F  &kp G     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z                  &kp X          &kp C                  &kp V                &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &to 0
                                              &trans                 &trans               &trans    &trans  &trans  &trans
            >;
        };

        func+arrows {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9     &kp PSCRN          &none  &kp PAGE_DOWN      &kp UP_ARROW     &kp PAGE_UP  &trans  &trans
&none  &kp F11  &kp F4  &kp F5  &kp F6     &kp SLCK           &none  &kp LEFT_ARROW     &kp DOWN         &kp RIGHT    &none   &none
&none  &kp F10  &kp F1  &kp F2  &kp F3     &kp PAUSE_BREAK    &none  &to_func           &none            &none        &none   &none
                        &none   &kp SPACE  &kp TAB            &none  &kp K_SCROLL_DOWN  &kp K_SCROLL_UP
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        sym_old {
            bindings = <
&kp TILDE          &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK      &kp LPAR               &kp RIGHT_BRACE    &none  &to_base    &to_extra  &to_tap   &to_reset  &to_boot
&kp DOUBLE_QUOTES  &colon_semi     &kp DOLLAR       &kp PERCENT       &kp CARET              &plus_equal        &none  &kp RSHIFT  &kp RCTRL  &kp LALT  &kp LGUI   &none
&none              &kp LT          &kp EXCLAMATION  &kp AT_SIGN       &kp POUND              &kp PIPE           &none  &to_sym     &to_sym2   &kp RALT  &none      &none
                                                    &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &none  &none       &none
            >;
        };

        media+mouse {
            bindings = <
&to_boot  &to_reset  &to_tap   &to_extra  &to_base   &none    &none         &none             &none              &none            &none         &none
&none     &kp LGUI   &kp LALT  &kp LCTRL  &kp LSHFT  &none    &out_tog_usb  &kp C_PREV        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &none
&none     &none      &none     &to_func   &to_media  &none    &bt BT_CLR    &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4
                               &none      &none      &none    &kp C_STOP    &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        button {
            bindings = <
&none  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(LS(Z))    &kp LC(LS(Z))  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)  &none
&none  &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &none            &none          &kp LSHFT  &kp LCTRL  &kp LALT   &kp LGUI   &none
&none  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(LS(Z))    &kp LC(LS(Z))  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)  &none
                             &none      &none      &none            &none          &none      &none
            >;
        };

        extra {
            bindings = <
&kp GRAVE       &kp Q          &kp W          &kp E           &kp R            &kp T         &kp Y         &kp U           &kp I           &kp O          &kp P                  &kp MINUS
&capsword_caps  &hrm_l LGUI A  &hrm_l LALT S  &hrm_l LCTRL D  &hrm_l LSHIFT F  &kp G         &kp H         &hrm_r LSHFT J  &hrm_r LCTRL K  &hrm_r LALT L  &hrm_r LGUI SEMICOLON  &kp SQT
&shift_hyper    &btn 9 Z       &kp X          &kp C           &kp V            &kp B         &kp N         &kp M           &kp COMMA       &kp PERIOD     &btn 9 SLASH           &kp BACKSLASH
                                              &btn 8 ESC      &btn 0 SPACE     &btn 1 TAB    &btn 6 ENTER  &btn 6 BSPC     &btn 6 DELETE
            >;

            label = "qwerty_layout";
        };

        tap {
            bindings = <
&kp GRAVE       &kp Q  &kp W  &kp F    &kp P      &kp B      &kp J      &kp L     &kp U       &kp Y    &kp SEMI  &kp MINUS
&capsword_caps  &kp A  &kp R  &kp S    &kp T      &kp G      &kp M      &kp N     &kp E       &kp I    &kp O     &kp SQT
&shift_hyper    &kp Z  &kp X  &kp C    &kp D      &kp V      &kp K      &kp H     &kp COMMA   &kp DOT  &kp FSLH  &kp BACKSLASH
                              &kp ESC  &kp SPACE  &kp TAB    &kp ENTER  &kp BSPC  &kp DELETE
            >;
        };
    };
};
